api/src/interfaces/http/swagger/swagger.json (before)
{
  "openapi": "1.0.0",
  "info": {
    "title": "API",
    "version": "v1"
  },
  "basePath": "/api",
  "servers": [
    {
      "description": "Local server",
      "url": "/api"
    }
  ],
  "paths": {
    "/hotels": {
      "get": {
        "operationId": "listHotels",
        "tags": [ "Hotels" ],
        "responses": {
          "200": {
            "description": "List of all Hotels",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Hotel"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "operationId": "createHotel",
        "tags": [ "Hotels" ],
        "requestBody": {
          "description": "Hotel data",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/NewHotel"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Hotel created successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Hotel"
                }
              }
            }
          },
          "400": {
            "description": "Hotel not created because of validation error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/hotels/{id}": {
      "get": {
        "operationId": "showHotel",
        "tags": [ "Hotels" ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "Id of Hotel to show",
            "required": true,
            "type": "integer",
            "format": "int64"
          }
        ],
        "responses": {
          "200": {
            "description": "Return Hotel with given id",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Hotel"
                }
              }
            }
          },
          "404": {
            "description": "Hotel not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/NotFoundError"
                }
              }
            }
          }
        }
      },
      "put": {
        "operationId": "updateHotel",
        "tags": [ "Hotel" ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "Id of Hotel to update",
            "required": true,
            "type": "integer",
            "format": "int64"
          }
        ],
        "requestBody": {
          "description": "Hotel new data",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/NewHotel"
              }
            }
          }
        },
        "responses": {
          "202": {
            "description": "Hotel updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Hotel"
                }
              }
            }
          },
          "404": {
            "description": "Hotel not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/NotFoundError"
                }
              }
            }
          }
        }
      },
      "delete": {
        "operationId": "deleteHotel",
        "tags": [ "Hotel" ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "Id of Hotel to delete",
            "required": true,
            "type": "integer",
            "format": "int64"
          }
        ],
        "responses": {
          "202": {
            "description": "Hotel deleted successfully"
          },
          "404": {
            "description": "Hotel not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/NotFoundError"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Hotel": {
        "allOf": [
          { "$ref": "#/components/schemas/NewHotel" },
          {
            "required": [ "id" ],
            "properties": {
              "id": {
                "type": "integer",
                "format": "int64"
              }
            }
          }
        ]
      },
      "NewHotel": {
        "required": [ "name" ],
        "properties": {
          "name": {
            "type": "string"
          }
        }
      },
      "ValidationError": {
        "properties": {
          "type": {
            "type": "string",
            "enum": [ "ValidationError" ]
          },
          "details": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/ValidationErrorDetail"
            }
          }
        }
      },
      "ValidationErrorDetail": {
        "properties": {
          "message": {
            "type": "string"
          },
          "path": {
            "type": "string"
          }
        }
      },
      "NotFoundError": {
        "properties": {
          "type": {
            "type": "string",
            "enum": [ "NotFoundError" ]
          },
          "details": {
            "type": "string",
            "enum": [ "Hotel with id {id} not found" ]
          }
        }
      }
    }
  }
}

api/src/interfaces/http/swagger/swagger.json (after)
{
  "openapi": "1.0.0",
  "info": {
    "title": "API",
    "version": "v1"
  },
  "basePath": "/api",
  "servers": [
    {
      "description": "Local server",
      "url": "/api"
    }
  ],
  "paths": {
    "/hotels": {
      "get": {
        "operationId": "listHotels",
        "tags": [ "Hotels" ],
        "responses": {
          "200": {
            "description": "List of all Hotels",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Hotel"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "operationId": "createHotel",
        "tags": [ "Hotels" ],
        "requestBody": {
          "description": "Hotel data",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/NewHotel"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Hotel created successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Hotel"
                }
              }
            }
          },
          "400": {
            "description": "Hotel not created because of validation error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ValidationError"
                }
              }
            }
          }
        }
      }
    },
    "/hotels/{id}": {
      "get": {
        "operationId": "showHotel",
        "tags": [ "Hotels" ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "Id of Hotel to show",
            "required": true,
            "type": "string",
            "format": "int64"
          }
        ],
        "responses": {
          "200": {
            "description": "Return Hotel with given id",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Hotel"
                }
              }
            }
          },
          "404": {
            "description": "Hotel not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/NotFoundError"
                }
              }
            }
          }
        }
      },
      "put": {
        "operationId": "updateHotel",
        "tags": [ "Hotel" ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "Id of Hotel to update",
            "required": true,
            "type": "integer",
            "format": "int64"
          }
        ],
        "requestBody": {
          "description": "Hotel new data",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/NewHotel"
              }
            }
          }
        },
        "responses": {
          "202": {
            "description": "Hotel updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Hotel"
                }
              }
            }
          },
          "404": {
            "description": "Hotel not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/NotFoundError"
                }
              }
            }
          }
        }
      },
      "delete": {
        "operationId": "deleteHotel",
        "tags": [ "Hotel" ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "Id of Hotel to delete",
            "required": true,
            "type": "string",
            "format": "int64"
          }
        ],
        "responses": {
          "202": {
            "description": "Hotel deleted successfully"
          },
          "404": {
            "description": "Hotel not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/NotFoundError"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Hotel": {
        "allOf": [
          { "$ref": "#/components/schemas/NewHotel" },
          {
            "required": [ "id" ],
            "properties": {
              "id": {
                "type": "integer",
                "format": "int64"
              }
            }
          }
        ]
      },
      "NewHotel": {
        "required": [ "name" ],
        "properties": {
          "name": {
            "type": "string"
          }
        }
      },
      "ValidationError": {
        "properties": {
          "type": {
            "type": "string",
            "enum": [ "ValidationError" ]
          },
          "details": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/ValidationErrorDetail"
            }
          }
        }
      },
      "ValidationErrorDetail": {
        "properties": {
          "message": {
            "type": "string"
          },
          "path": {
            "type": "string"
          }
        }
      },
      "NotFoundError": {
        "properties": {
          "type": {
            "type": "string",
            "enum": [ "NotFoundError" ]
          },
          "details": {
            "type": "string",
            "enum": [ "Hotel with id {id} not found" ]
          }
        }
      }
    }
  }
}

api/src/interfaces/http/swagger/swagger.json (diff)
@@ -80,7 +80,7 @@
             "in": "path",
             "description": "Id of Hotel to show",
             "required": true,
-            "type": "integer",
+            "type": "string",
             "format": "int64"
           }
         ],
@@ -163,7 +163,7 @@
             "in": "path",
             "description": "Id of Hotel to delete",
             "required": true,
-            "type": "integer",
+            "type": "string",
             "format": "int64"
           }
         ],
